.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0



  // Flex Classes
  .flex
    display: flex

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

  .boxfit
    display: flex 
    width: 100%
    background: pink 
    height: 100%



// columns
.col-1
  width: 320px
  padding: 0 10px
  box-sizing: border-box

.push-right
  margin-left: 330px

.col-2
  max-width: 640px
  padding: 0 10px
  box-sizing: border-box
  width: 100%

//custom columns
.col-3
  max-width: 640px
  padding: 0 10px
  box-sizing: border-box
  width: 100%
  height: 293px
//  background: pink
  position: relative
  margin-top: -50px
  margin-bottom: -50px

.col-4
  //background: red
  width: 50%
  position: relative 
  height: 100%

  max-width: 640px
  padding: 0 10px
  box-sizing: border-box
  width: 100%
//end

.col-50
  width: 50%


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 0



// typography
.home-lead
  line-height: 1.1
  font-size: 36px
  font-family: Fira Sans
  color: #ffffff

  &.outdented
    text-indent: -0.8em

@media (max-width: 640px)
  .home-lead
    text-align: center

    &.outdented
      text-indent: 0

