//ensures that the home-wrap is displayed as floating next to the home sections

.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  // Flex Classes
  .flex
    display: flex
    // flex-direction: rows 

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1



// columns
.col-1
  width: 300px
  padding: 0 10px


//.push-right
 // margin-left: 330px

.col-2
  max-width: 620px
  margin: 0 10px

  //padding: 0 10px
  //box-sizing: border-box
  //width: 100%

.col-50
  width: 50%

.push-right
  margin-left: 400px



@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 0





//Typography
.home-lead
  font-size: 30px
  line-height: 1
  font-family: Fira Sans
  color: #ffffff


