section.pong
	background: #000000
	align-items: center

	

	.container 
		width: 100%
		display: inline-block
		transform: translateY(60px);
		flex-shrink: 0;
		margin-bottom: 120px
		margin-left: 25px
		max-width: 320px
		//flex: 1
		flex-wrap: nowrap 
		box-sizing: border-box;

	.home-cta
		color: red
		background: #FFFFFF
		font-family: Fira Sans



	.bar 
		background: #FFFFFF
		width: 10px
		height: 100px

	.bar1 
		float: left
		//margin-left: 300px

	.bar2 
		float: right 

	.ball 
		background: #FFFFFF
		width: 10px
		height: 10px
		position: relative
		top: 45px
		left: 10px

	.col-4
		flex: 2






