section.soundcloud
	background: 
		image: url(/assets/images/akai_berlinbg2.jpg)
		size: cover
		repeat: no-repeat 
		//position: center 
		//#468b93
	color: black



	.soundcloud-content
		display: flex

	.soundcloud-thumb
		margin-right: 30px

	.soundcloud-text
		flex: 1

	.date
	.title
	.player
		margin-top: 6px