section.projects
	background: 
		image: url(/assets/images/vine-bg.jpg)
		size: cover
		position: center 
		display: flex
		repeat: no-repeat


	.home-cta
		color: white 
		background: #000000
		font-family: Fira Sans
		flex: 1

	.col-bg
		background: pink

	.home-lead

	.projects_bg
		//background: #000000
		background-image: url(/assets/images/podcast-thumb.png)
		background-size: cover
		background-position: center


	.video
		width: 400px
		height: auto
		background-position: center 
		size: cover 
	.img
		//background: #000000
		background-size: cover
		background-position: center
		display: block 
		width: 600px


//For Pong Game animation
