section.about
	background: 
		image: url(/assets/images/about-bg_clear.jpg)
		//image: url(/assets/images/about-bg2.jpg)
		position: center bottom 
		//position: -100px bottom  
		size: cover

	.akira:hover
		color: #e20a0a
		//cursor: pointer 
		transition: color 400ms ease-in-out
		//@media (max-width: 994px)
		//	position: center bottom 
	
	.cv 
		color: #ffffff
		font-family: Fira Sans
		font-weight: 100
		text-decoration: underline
		display: none

		

	h2
		color: #ffffff
		font:
			size: 60px
			family: Fira Sans
			weight: 400
		line-height: 1
		//margin-left: -108px
		margin-top: 5
		margin-bottom: 30px

	

		//backround-image: url(/assets/images/about-bg.jpg)


	.home-lead
		margin-top: 0px
	//	padding-bottom: 100px

	//.push-right
	//	margin-left: 300px

@media (max-width: 640px)
	section.about
		h2, .home-lead
			margin-left: auto
			margin-right: auto
			max-width: 300px
			//.push-right
			//margin-left: 300px

