---
layout: post
title: Mierendorff Derivé
thumbnail: post-derivé.png
Blurp: Wicked men came
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>  Spheres of Influence @  TN</title>
    <meta name="viewport" content="width=device-width">


    
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body class=" post ">

  <style type="text/css">

	
@font-face {
	font-family: 'AvenirLTStd35Light';
	src: url('/assets/post-assets/003-spheres-of-influence/fonts/avenirltstd-light-webfont.eot');
	src: local('☺'), url('/assets/post-assets/003-spheres-of-influence/fonts/avenirltstd-light-webfont.woff') format('woff'), url('/assets/post-assets/003-spheres-of-influence/fonts/avenirltstd-light-webfont.otf') format('opentype'), url('/assets/post-assets/003-spheres-of-influence/fonts/avenirltstd-light-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
	}


	

	
.spheres-wrap .sphere-title {
	background: center top no-repeat url(/assets/post-assets/003-spheres-of-influence/img/sphere-title.png);
	height: 159px;
	}
.spheres-wrap .sphere-title h2 {
	text-indent: -9999px;
	}
	
	.container_12 {
	  max-width: 940px;
	  padding: 10px;
	  margin: 0 auto;
	}
	
.spheres-wrap .meat {
	background: center top repeat-y url(/assets/post-assets/003-spheres-of-influence/img/sphere-border.png);
	}
	
	.spheres-wrap .meat h3 {
		margin: 0px 0px 30px 0px;
		padding-top: 60px;
		font-family: 'Hoefler Text', 'Times New Roman', Serif;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: .2em;
		font-size: 24px;
		color: #748798;
		}
		.spheres-wrap .meat h3:before {
			content: url(/assets/post-assets/003-spheres-of-influence/img/spheres-title-left.png);
			}
		.spheres-wrap .meat h3:after {
			content: url(/assets/post-assets/003-spheres-of-influence/img/spheres-title-right.png);
			}
		
		
		
	.spheres-wrap .meat p {
		margin: 0px 160px 20px 160px;
		text-align: justify;
		font-family: AvenirLTStd35Light, Sans-Serif;
		font-size: 17px;
		letter-spacing: .04em;
		line-height: 1.6;
		color: #748798;
		}
		
	.spheres-wrap .meat p a { 
		color: #748798;
		font-style: italic;
		}
		
		.spheres-wrap .meat p.sphere-caption {
			margin: 5px 0px 5px 20px;
			font-size: 10px;
			font-family: Verdana, Arial, sans-serif !important;
			font-style: italic;
			}
	
		
.spheres-wrap .bottom {
	background: center top no-repeat url(/assets/post-assets/003-spheres-of-influence/img/sphere-border-bottom.png);
	height: 120px;
	margin-bottom: 30px;
	}
p.sig {
	text-align: right !important;
	font-size: 14px !important;
	font-style: italic;
	margin-bottom: 0 !important;
	padding-bottom: 10px;
	}

.george-wrap {
  float:right;
  margin:0px 160px 0px 20px;
  width:252px;
}

@media screen and (max-width: 800px) {

.spheres-wrap .meat p {
  margin: 0 20px 20px;
}

.spheres-wrap .sphere-title {
  background-size: contain;
  height: 69px;
}

.george-wrap {
  margin: 0 auto 20px;
  float: none;
}

.spheres-wrap .meat h3:before,
.spheres-wrap .meat h3:after {
  display: none;
}

.meat img {
  max-width: 100%;
}

.spheres-wrap .bottom {
  display: none;
}

}

.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("/assets/post-assets/01-derive/drift.jpg");
    min-height: 75%;
}


</style>


<header class="bgimg" id="home">

</header>
	
		
		          
		
<div class="spheres-wrap">

<div class="container_12">

<div class="grid_12 sphere-title"><h2>Spheres of Influence</h2>
</div><!--/grid_12 title-->

<div class="grid_12 meat">

<h3>Mierendorff Derivé <span> An exploration of critical play for urban place making </span>
</h3>

<p>The dérive is a concept of psychogeography popularized by the situationists, a group of social revolutionaries that were active in Europe in 1957 to 1972. During a dérive participants are encouraged to take part in an activity of playful construction similar to a journey or a stroll. Unlike the conventional activity of a stroll, participants must abandon their intentions of engaging in a predefined leisure activity and instead let themselves be drawn by the attractions of the terrain and the encounters they find there. This thesis springs from an idea that urban landscapes emit psychogeogprahic signals that invite or deter entry. If there is any objective to the derive it is that of interventional chance, generating random exploration that might provoke sharp emotional and reflective reactions to barriers or invitations in the landscape. Compared to other environments, the likelihood of affective chance encounters is especially in the urban landscape where the environment is full of diverse strangers and other peculiar constructions. The dérive encourages a psychogeographic critique, proposing that most people cannot resist being completely stuck in the mundaness of everyday life and that it is only through an awareness of this fact that we can hope to enable people to critique the present day conditions of life. Although it is often presented with somewhat of a negative connotation, the dérive should also open up positive reflections such as opportunities that an urban landscape can offer.
</p>

<p>Note: The words dérive and drift are used interchangeably in this text, both mean the same thing. “A rapid passage through or exploration through varied ambiences. [Literally: drifting] </p>

<p>Restriction to a predefined geographical area is not typical of a dérive but Chombart de Lauwe, an urban sociologist, asserts that dérives maybe confined to urban areas of interest such as a neighborhood or a train station. He adds that, “an urban neighborhood is determined not only by geographical and economic factors, but also by the image that its inhabitants and those of other neighborhoods have of it.” 
</p>

<h3> Objectives </h3>

<ul>
	<li> Pure, quick and dirty FUN </li>
	<li> Contribute to the image of Mierendorff Island as a metaphorical game world for playful interventions. To this end a promotional video and pictures of the drift should be created. </li>
	<li> To probe or provoke both a negative and positive critique of Mierendorff island that can be used for future interventions and improvements of the island’s social and physical infrastructure </li>
	<li> Evaluate the effectiveness of the drift as a form of critical play <li>
</ul>


<h3> Process </h3>
<p>For the purpose of our intervention, a modified version of the conventional drift is used. A drift usually involves two or more people freely wandering in an urban landscape on foot. A modernist twist is added to this practice by incorporating a synchronized soundtrack which drifters listen to while partaking in the exploration. A full detailing of the updated version of the drift is available at http://driftclub.cc/resources.

The drift will be limited to 3 hours given the current cold conditions of Berlin weather. The conventional drift will also be modified by the addition of a short evaluation whereby drifters will be invited to a café at the end of the drift session. During this session, participants can volunteer to give impressions of their experience in the drift and any other reflections of the island. 
</p>

<h3> Participants </h3>
<p>Participants can be recruited using the existing channels of email and a Facebook event. Although it makes sense to recruit participants unfamiliar to the Mierendorff Island, residents can also participants. In fact, the ideal group would be one composed of island residents and non-residents. To avoid any legal responsibilities, it might be necessary to limit the drift to participants who are over the age of 18.
</p>

<h3>Equipment</h3>

<p>Process of the drift is very low-tech as to not distract people from the activity of freeform exploration. The only part that requires technology is the soundtrack, for this sets of radio headphones and raspberry pi is used transmit the music. There are several alternative solutions to this configuration, these can also be found here http://driftclub.cc/resources.
 <em>sphere of influence</em>. 

</p>

<p>Consider, for a moment, the greatness of a man. Consider his accomplishments, his triumphs and achievements. Consider the greatest men and the songs that carried their legends through the ages. Note that through all the stories, through all the legends and histories, the protagonist is never the hero. Indeed, the heroes are the beneficiaries of the great deeds. They are, in fact, the legends.</p>

<div class="george-wrap" style="">
<img src="/assets/post-assets/01-derive/Drift.jpg" /><p class="sphere-caption">Did I mention that George Washington was also the only american president to ever have congress commission a statue of themselves resembling the Grecian god Zeus.</p>
</div>



<p>Let me give, for an example, the story of the great American hero: George Washington. Of course history has produced its Generals and war heroes, but few are as impressive in my mind as the first American President. It's not just his impressive track record of destroying british opposition all across the colonial new world, or the mind-blowing fact that he was asked outright to be the King of America. What most impresses me about George Washington was his immense sense of integrity and humility. When Washington was asked to be King he refused and only reluctantly agreed to be the President. (This being the only occurrence in our history when the electoral collage gave 100% of their votes to a single candidate.) Indeed, he even refused the titles 'Majesty' and 'Highness' in favor of the more reserved and less aggrandized 'Mr. President.' When the 1st United States congress voted to give him a $25,000 salary (which was a healthy sum in those days) he declined the salary, since he valued his image as a selfless public servant more. After reluctantly serving a second term as president, he refused to run for a third, establishing the customary policy of a maximum of two terms for a president. After eschewing the request to continue being President till he died, the man went to Mount Vernon to become a farmer. He was a powerful, commanding man with great vision, who led with honor and conviction. Washington is the only man in history to have ever reached his status of power and influence only to willingly give it up the way he did, to teach us a better way. One hundred percent awesome.</p>



<p>These are but a few citations that I hope establish the fact that I feel that George Washington is a complete legend of a man. But, in all soberness, let me ask: why? Why do I, personally,  believe &mdash; over 280 years later &mdash; that George Washington was a great man? What has convinced me? Is it because of the tasks and achievements themselves? No, with a bit of thought we can observe that the tasks themselves have no voice, but it was the people who were affected by his works that carried his story. The people who were influenced by his policies and decisions, by his bravery and his leadership, they are the singers of his songs to the next generation. </p>

<p>

By this example, we can see then, that the mark of a man's worth is, in many ways, his sphere of influence.</p>

<h3>Quantitative Sector</h3>

<p>The sphere of influence that we all have and carry with us from station to station in life grows or shrinks, depending on a number of variables. Geographic location, age, family size, religious affiliation, community activity and sexual orientation can all affect the size of the sphere. Simply put, the more people you know, who are impacted by your life, the bigger your sphere of influence.

</p>

<p>This is why many people seek celebrity or public office &mdash; or even to have more twitter followers. They sense the connection that their personal worth is in relation to the size of their sphere of influence. It follows that if they can increase the number of people in that sphere, they, themselves, become of a higher value.</p>

<p style="text-align:center;"> 

<img src="/assets/post-assets/003-spheres-of-influence/img/spheres-value.png" /></p>

<p>

But what of the man who never finds &mdash; or looks for &mdash; the celebrity heretofore spoken of. My Grandfather was just such a man. The highlights of his life were his service in the navy, in his providence to his family, and in his reputation among his peers in the printing industry.</p>

<p>

It could be observed, at this point (considering only this quantitative view of the sphere of influence) that such a life was worth very little. That, because the sheer number of people wrapped in his sphere of influence was less than the latest pop icon or political figure, so was his value.</p>

<h3>Qualitative Sector</h3>

<p>Try to tell that to his Daughters who, through tears and snivels, testified of the way he made each of them feel like she was his favorite. Tell that same story to the Grandson who he took under his wing and taught to be a man, the way only one man can teach another.

</p>

<p>It may be obvious that there is another variable by which to judge a man's worth, other than by how far-reaching his sphere may be. There is a Qualitative component that balances the Quantitative.</p>

<p>

A simple truth: the quality and depth of his relationships, taken on an individual basis, are the most valuable things a man can have. Can this be argued?

</p>

<p>Quantitative data is easy to understand and use, qualitative data however, is not so. How can you measure a relationship? There is no rod against which to measure such a thing, furthermore the nature of the thing in question &mdash; a relationship &mdash; is constantly in flux. For example: sometimes I like you, sometimes I don't.

</p>

<p>So how does one measure the strength of his influence? The first step, I suppose, is to identify the relationships wherein that influence is found. Simplified, a visual representation of my own relationships look like this:</p>

<p style="margin:0px;text-align:center;"><img src="/assets/post-assets/003-spheres-of-influence/img/spheres-roles.png" /></p>

<p>
I have taken my life and boiled it down to my core life-roles. It can be seen that I am a Father, Husband, Son, Brother, Colleague, Friend, and so on. Some of these roles overlap and some of them are disparate. Some of them carry a heavier weight, or in other words: a greater value. Over time, the roles I have evolve and change. Father is an entirely new role for me. These roles represent sub-sections of my sphere of influence, or even mini-spheres. What kind of influence do you have professionally over your colleagues? What about in your home over your family members? Does the value you place on the relationships outside of the home take precedence over the ones inside of it? If so, what does that say about you? The real question is this: who are you hoping will sing your songs when you are no more?</p>

<p>

After an inventory is made of the roles, and value of each role's relationships assessed, a clearer picture of your qualitative value emerges.</p>

<h3>The value of an extraordinary life</h3>

<p>Thinking back to the statement I made earlier that "the mark of a man's worth is, in many ways, his sphere of influence." I would like to append to that statement the idea that the total value of his sphere is the sum of both its <em>breadth</em> and its <em>depth</em>. Meaning that to be a valuable person, to truly live an extraordinary life, you must strive to reach and influence as many people as deeply and as profoundly as you possibly can.</p>

<p style="text-align:center;margin:40px 0px 0px 0px;"><img src="/assets/post-assets/003-spheres-of-influence/img/spheres-fin.png" /></p>


<h3>Epilogue</h3>

<p> This article started out being just a 'stream of conscious' writing exercise and ended up being quite an undertaking. It's never taken me this long to write anything and I've never had so many revisions. I hope that it shows. Thank you to my inspirations: Grandpa Robert Schmidt, Parker Neilson, and a random conversation I had years ago with a stranger in England. Also to the kind people who proof read this article and challenged my theories: Jayna Neilson, Max Supera, Joy Wilson and Jim Cooney.  Without you I am sure it would have been much less than it is now. Thanks to Jake Casto for letting me know how awesome Washington is.</p>
<p>

I hope that you, as the reader, have taken something from this. I know it can be a bit heavy at times, but I feel questions like this are important to keep my life on track. Please let me know your <a href="mailto:travisneilson@gmail.com">thoughts</a>, I'd love to hear other perspectives. Also, If you were impressed by any of these concepts, please share them with the people in your sphere of influence!</p>

<p class="sig">Travis Neilson,<br />April 24, 2010,<br />Las Vegas</p>

</div><!--/grid_12 meat-->

<div class="grid_12 bottom">
</div><!--/grid_12 bottom-->

</div><!--/container_12-->
<div style="clear:both; height: 100px;"></div>
</div><!-- /spheres-wrap -->



<script type="text/javascript">

  $(function() {
    $('head').append('<meta name="viewport" content="width=device-width, initial-scale=1">');
  });

</script>





<nav class="tn-nav-wrap">

		<h1 class="icon-tn-logo logo-small"></h1>

		<a class="title-string" href="/articles">
		  <p class="blurb">TL,DR; How to live a truly extraordinary life.</p>
		  <p class="back-message"><i class="icon-reply"></i>Go back to the Index</p>
		</a>

		<ul class="next-prev-btn">
			
			  <li class="next-post-link"><a href="/2010/08/11/layer-tennis.html" rel="next"></a></li>
			

			
  			<li class="prev-post-link"><a href="/2010/02/04/old-versus-neue.html" rel="prev"></a></li>
		  
		</ul>

</nav>


  


  </body>
</html>

