@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4m6kiv');
  src:  url('fonts/icomoon.eot?4m6kiv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4m6kiv') format('truetype'),
    url('fonts/icomoon.woff?4m6kiv') format('woff'),
    url('fonts/icomoon.svg?4m6kiv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-mm:before {
  content: "\e900";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
